<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=.box, initial-scale=1.0">
  <title>Login</title>
  <!-- <link rel="stylesheet" href="general_sign_in.css">
  <link rel="stylesheet" href="main.css">
 -->
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <!-- <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script> -->

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->

  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>
  <!-- Add Firebase products that you want to use -->

  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script> -->
  <script type="text/javascript">
    firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.

    document.getElementById("user_div").style.display = "block";
    document.getElementById("login_div").style.display = "none";

    var user = firebase.auth().currentUser;

    if(user != null){

      var email_id = user.email;
      document.getElementById("user_para").innerHTML = "Welcome User : " + email_id;

    }

  } else {
    // No user is signed in.

    document.getElementById("user_div").style.display = "none";
    document.getElementById("login_div").style.display = "block";

  }
});

const loginForm = document.querySelector('#login-form');
  loginForm.addEventListener('submit', (e) => {
  e.preventDefault();
  
  const email = loginForm['email_field'].value;
  const password = loginForm['password_field'].value;

  // sign up the user
  auth.signInWithEmailAndPassword(email, password).then(cred => {
    // close the signup modal & reset form
    // const modal = document.querySelector('#modal-signup');
    // M.Modal.getInstance(modal).close();
    loginForm.reset();
  }).catch(function(error){
    alert(error.message);
  });

});


                    
  // sign up the user
//   auth.createUserWithEmailAndPassword(email, password).then(cred => {
//     // close the signup modal & reset form
//     const modal = document.querySelector('#modal-signup');
//     // M.Modal.getInstance(modal).close();
//     signupForm.reset();
//   });
// });

function logout(){
  firebase.auth().signOut();
}

  </script>
  <style type="text/css">
    body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: black;
}

.welcome_message {
  text-align: center;
  margin: 10px 0px;
}

.welcome_message span {
  display: block;
  color: white;
  text-transform: uppercase;
}

.welcome_message .text1 {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: 8px;
  margin-bottom: 10px;
  background: black;
  position: relative;
  animation: text 3s 1;
}

.welcome_message .text2 {
  color: green;
  font-size: 30px;
  font-weight: 250;
}

@keyframes text {
  0% {
    color: black;
    margin-bottom: -40px;
  }
  30% {
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85% {
    letter-spacing: 8px;
    margin-bottom: -10px;
  }
}


.box{
  width: 300px;
  padding: 10px 50px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
  border-radius: 5px;
}
.box h1{
  color: white;
  /* font-size: 0px; */
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"], .box input[type = "email"], .box input[type = "tel"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus, .box input[type = "email"]:focus, .box input[type = "tel"]:focus{
  width: 280px;
  border-color: #2ecc71;
}

.submit {
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 20px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.submit:hover{
  background: #2ecc71;
}



.box input[type = "submit"] {
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
  </style>
  <style type="text/css">
    * {
  padding: 0;
  margin: 0;
}

body {
  padding: 0px;
  margin: 0px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  height: 100vh;
}

.promotion {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 700px;
  background: url(main.jpg);
  background-size: cover;
}

.promotion_content {
  position: relative;
  top: 45%;
  left: 5%;
}

.promotion_content p {
  position: relative;
  letter-spacing: 3px;
  color: white;
  font-size: 25px;
}

.promotion_content p span {
  letter-spacing: 1px;
  font-size: 50px;
  animation: text 3s 1;
}

.menu {
  top: 0;
  z-index: 1;
  height: 70px;
  width: 70px;
  right: 70px;
  /* top: 20px; */
  text-align: center;
  position: absolute;
  background: #fff;
  overflow: hidden;
  transition: all 0.2s ease;
  z-index: 999;
}

.menu.active {
  width: calc(100% - 140px);
}

.menu.active .menuContent * {
  opacity: 1;
}

.menu.active span i:nth-child(1) {
  transform: rotate(-45deg) translate(-50%, -50%);
  top: 50%;
}

.menu.active span i:nth-child(2) {
  transform: translateX(-100px);
  opacity: 0;
}

.menu.active span i:nth-child(3) {
  transform: rotate(45deg) translate(-50%, -50%);
  top: 50%;
}

.menu span {
  width: 70px;
  height: 70px;
  position: absolute;
  right: 0;
  cursor: pointer;
  background: #fff;
  z-index: 1;
}

.menu span i {
  position: absolute;
  transform-origin: 50% 50%;
  width: 45%;
  height: 2px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #ccc;
  transition: transform 0.3s ease, opacity 0.1s ease 0.1s;
}

.menu span i:nth-child(1) {
  top: 40%;
}

.menu span i:nth-child(2) {
  top: 50%;
}

.menu span i:nth-child(3) {
  top: 60%;
}

.menu .menuContent {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 40px;
  right: 0px;
  text-align: center;
  margin-top: 15px;
}

.menu .menuContent * {
  opacity: 0;
}

.menu .menuContent ul li {
  display: inline-block;
  margin-left: 50px;
  margin-right: 50px;
  color: #2d3235;
  transition: opacity 0.3s ease 0.3s;
  cursor: pointer;
  position: relative;
}

.menu .menuContent ul li:hover:before {
  opacity: 0.8;
  top: 13px;
  left: 20px;
}

.menu .menuContent ul li:hover:after {
  opacity: 0.8;
  bottom: 13px;
  left: -20px;
}

.menu .menuContent ul li:before,
.menu .menuContent ul li:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  background: #ccc;
  transition: all 0.3s ease;
}

.menu .menuContent ul li:before {
  transform: rotate(-55deg);
  left: 60px;
  top: -30px;
  opacity: 0;
  right: 0;
  margin: auto;
}

.menu .menuContent ul li:after {
  transform: rotate(-55deg);
  left: -60px;
  bottom: -30px;
  opacity: 0;
  right: 0;
  margin: auto;
}

@keyframes text {
  0% {
      color: transparent;
      margin-bottom: -40px;
  }
  30% {
      letter-spacing: 25px;
      margin-bottom: -40px;
  }
  85% {
      letter-spacing: 8px;
      margin-bottom: -40px;
  }
}


/* .footer {
position: relative;
width: 100%;
height: 400px;
background-color: grey;
} */


/* .social_media_links {
position: absolute;
width: 100%;
height: 70px;
background-color: black;
bottom: 0;
left: 0;
} */
.turf {
  width: 100%;
  height: 80px;
}

.turf_heading {
  font-size: 50px;
  color: #111111;
  text-align: center;
  position: relative;
}

.turf_heading::after {
  position: absolute;
  content: '';
  width: 15%;
  height: 1px;
  border-bottom: 2px solid #863C2F;
  bottom: -2px;
  left: 50%;
  margin-left: -7.5%;
}
#cart {
  box-shadow: 2px 3px 4px black;
  font-size: 40px;
  text-align: center;
  line-height: 80px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  z-index: 1;
  background-color: white;
}

#cart-container {
  position: relative;
}

.itemContainer {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 18px;
  right: 9px;
  display: none;
  background: red;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
}

.itemContainer #itemCount {
  position: relative;
  font-size: 3px;
  bottom: 9px;
  right: -0.5px;
  color: white;
}

.footer {
  background: #f1f1f1;
  padding: 90px 0;
}

.footer-container {
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo {
  width: 180px;
}

.social-media {
  margin: 20px 0;
}

.social-media a {
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.social-media a:hover {
  color: #fc5c65;
}

.right-col h1 {
  font-size: 26px;
}

.border {
  width: 100px;
  height: 4px;
  background: #fc5c65;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.txtb {
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.btn {
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #fc5c65;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}

.btn:hover {
  opacity: .7;
}

.page-content {
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:960px) {
  .footer-container {
      max-width: 600px;
  }
  .right-col {
      width: 100%;
      margin-bottom: 60px;
  }
  .left-col {
      width: 100%;
      text-align: center;
  }
}

@media screen and (max-width:700px) {
  .btn {
      margin: 0;
      width: 100%;
      margin-top: 20px;
  }
}
  </style>

</head>

<body>
  <div class="welcome_message">
    <span class="text1">WELCOME TO</span>
    <span class="text2">MSSP SHOPPING APP</span>
  </div>
  <div id="login_div" class="box">
    <h1>Login</h1>
    <form id="login-form">
      <div class="inputBox">
        <input type="text" name="" id="email_field" placeholder="EMAIL ID" required>
      </div>
      <div class="inputBox">
        <input type="password" name="" id="password_field" placeholder="PASSWORD">
      </div>
      <!-- <button class="submit">LOGIN</button> -->
      <a href="index1.html"><div class='submit'>LOGIN</div></a>
      <p style="color: white;">Do not have an ACCOUNT?</p>
      <p><a href="signin.html" style="color: #2ecc71;font-size: 15px;">CREATE
          ONE!</a>&nbsp;&nbsp;&nbsp;<br><a href="forgetpass.html" style="color: #2ecc71;font-size: 15px;">FORGOT
          PASSWORD?</a></p>
      <!-- <button onclick="login()">Login</button> -->
    </form>
  </div>


  <!-- <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para">You're currently logged in.</p>
    <button onclick="logout()">Logout</button>
  </div> -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <!-- <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script> -->

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBg5Z512JcMTQi5Wp_B1Qj80sk36L0zzZ8",
      authDomain: "hackathon-1423a.firebaseapp.com",
      databaseURL: "https://hackathon-1423a.firebaseio.com",
      projectId: "hackathon-1423a",
      storageBucket: "hackathon-1423a.appspot.com",
      messagingSenderId: "1088390242958",
      appId: "1:1088390242958:web:cf44934c96791c93489fdf"
    };
    firebase.initializeApp(firebaseConfig);
    // Initialize Firebase
    const auth = firebase.auth();

  </script>
  <!-- <script src="index.js"></script> -->
</body>

</html>